{
    "name": "louk",
    "version": "1.0.2",
    "description": "Vue without the HTML",
    "main": "dist/index.js",
    "scripts": {
        "test": "nyc gulp test",
        "build": "gulp build",
        "watch": "gulp watch"
    },
    "homepage": "https://louk-lang.org",
    "keywords": [
        "vue"
    ],
    "author": "Alex Gorischek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/louk-lang/louk/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/underscore": "^1.8.9",
        "chai": "^4.2.0",
        "gulp": "^4.0.0",
        "gulp-mocha": "^6.0.0",
        "gulp-typescript": "^4.0.0",
        "markunit": "^1.0.0",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0",
        "stryker": "^0.32.0",
        "stryker-api": "^0.21.5",
        "stryker-html-reporter": "^0.16.7",
        "stryker-javascript-mutator": "^0.11.2",
        "stryker-mocha-framework": "^0.12.5",
        "stryker-mocha-runner": "^0.15.0",
        "stryker-typescript": "^0.15.4",
        "typescript": "^3.1.6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/louk-lang/louk.git"
    },
    "nyc": {
        "include": [
            "dist/**/*.js"
        ]
    }
}
